<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>eBay Lister</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      h2, h3 { text-align: center; }

      .container-bpFull {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .center-div {
        width: 50vw;
        height: 80vh;
        background-color: rgb(102, 71, 255);
        border-radius: 15px;
        padding: 5px;
        box-sizing: border-box;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      @media only screen and (max-width: 600px) {
        .center-div { width: 80vw; }
      }

      @media only screen and (max-width: 1024px) {
        .center-div { width: 80vw; }
      }

      #bpFull {
        width: 100%;
        height: 100%;
        border: none;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
      }
    </style>
  </head>

  <body>
    <main class="container-fluid">
      <div class="bg-body-tertiary p-1 border rounded-3">
        <h2>eBay Lister Demo</h2>
      </div>

      <div class="container-bpFull">
        <div class="center-div">
          <iframe id="bpFull" srcdoc="<!DOCTYPE html><html><body>
            <script src='https://cdn.botpress.cloud/webchat/v2.2/inject.js'></script>
            <script src='https://files.bpcontent.cloud/2024/10/30/22/20241030223552-C3680TFO.js'></script>
            <script>
              window.botpress.on('webchat:ready', (conversationId) => { botpress.open(); });
              window.botpress.on('conversation', (conversationId) => { botpress.open(); });
            </script>
            <style>
              @media (min-width:768px) {
                .bpWebchat { width: 100%; height: 100%; right: 0; bottom: 0; max-height: 100%; overflow: auto; -webkit-overflow-scrolling: touch; }
              }
            </style></body></html>"></iframe>
        </div>
      </div>
    </main>

    <footer class="footer mt-auto py-3 bg-light">
      <div class="container">
      </div>
    </footer>
  </body>
</html>
